Checkers/MainWindow.xaml

<Window
    x:Class="Checkers.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Checkers"
    Width="400"
    Height="423"
    SizeChanged="Window_SizeChanged"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  This style is used for buttons, to remove the WPF default 'animated' mouse over effect  -->
        <Style x:Key="ButtonWithoutHoverEffect" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="border"
                            Padding="0,0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="DarkGray"
                            BorderThickness="0.5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu x:Name="menu" DockPanel.Dock="Top">
                <MenuItem
                    x:Name="BtnNewGame"
                    Click="BtnNewGameClick"
                    Header="_New game" />
                <MenuItem Header="_Options">
                    <MenuItem
                        Click="AutoRotate_Click"
                        Header="Auto _rotate"
                        IsCheckable="True"
                        IsChecked="False" />
                    <MenuItem
                        Click="AllowCheats_Click"
                        Header="_Cheats"
                        IsCheckable="True"
                        IsChecked="True" />
                    <!-- <MenuItem Header="Start _ML" /> -->
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
            <StackPanel />
        </DockPanel>

        <Grid x:Name="MainGrid" Margin="0,18,0,0">
            <UniformGrid
                x:Name="Ungrd"
                Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                Margin="10,10,112,94"
                HorizontalAlignment="Stretch"
                Columns="8"
                RenderTransformOrigin="0.5,0.5"
                Rows="8">
                <UniformGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </UniformGrid.RenderTransform>
            </UniformGrid>
            <Border
                Width="87"
                Height="173"
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderBrush="Black"
                BorderThickness="1">
                <Grid Margin="-1,1,1,-1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="34*" />
                    </Grid.RowDefinitions>
                    <Label
                        x:Name="label"
                        Grid.RowSpan="2"
                        Width="65"
                        Margin="10,10,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Status"
                        RenderTransformOrigin="-0.64,2.286" />
                    <Rectangle
                        Grid.Row="1"
                        Height="1"
                        Margin="0,6.5,0,127"
                        HorizontalAlignment="Stretch"
                        Fill="Black" />
                    <Label
                        x:Name="label1"
                        Grid.Row="1"
                        Margin="10,12.5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="White:" />
                    <Label
                        x:Name="LbWhiteCount"
                        Grid.Row="1"
                        Width="25"
                        Margin="0,12,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Stretch"
                        Content="0"
                        RenderTransformOrigin="1.171,0.72" />
                    <Label
                        x:Name="label2"
                        Grid.Row="1"
                        Margin="10,43.5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Black:" />
                    <Label
                        x:Name="LbBlackCount"
                        Grid.Row="1"
                        Width="30"
                        Margin="0,44,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Stretch"
                        Content="0"
                        RenderTransformOrigin="1.171,0.72" />
                    <Rectangle
                        Grid.Row="1"
                        Height="1"
                        Margin="0,74.5,0,60"
                        HorizontalAlignment="Stretch"
                        Fill="Black" />
                    <Label
                        x:Name="label3"
                        Grid.Row="1"
                        Width="56"
                        Margin="10,80,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Stretch"
                        Content="Current&#xD;&#xA;Turn:" />
                    <Label
                        x:Name="LbCurrentTurn"
                        Grid.Row="1"
                        Margin="44,96,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="" />
                </Grid>
            </Border>
            <Label
                x:Name="LbWin"
                Height="50"
                Margin="47,0,144,10"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#FF9C5252"
                BorderThickness="0"
                Content=""
                FontSize="24"
                FontWeight="Bold"
                Visibility="Hidden">
                <Label.Foreground>
                    <SolidColorBrush Color="#FF2E1F70" />
                </Label.Foreground>
            </Label>
            <Button
                x:Name="LeftRotateBtn"
                Width="25"
                Margin="0,186,72,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                VerticalContentAlignment="Bottom"
                Background="Transparent"
                Click="LeftRotateBtn_Click"
                Content="↺"
                RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="180" />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button
                x:Name="RightRotateBtn"
                Width="25"
                Margin="0,186,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Bottom"
                Background="Transparent"
                Click="RightRotateBtn_Click"
                Content="↻"
                RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="180" />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>


    </Grid>
</Window>